Bug-Database: https://github.com/pagekit/vue-resource/issues
Bug-Submit: https://github.com/pagekit/vue-resource/issues/new
Repository: https://github.com/pagekit/vue-resource.git
Repository-Browse: https://github.com/pagekit/vue-resource
